server.port=8443
#app.timezone=America/New_York
server.servlet.context.path=/v1
spring.application.name=TimeSheet-Pro

#spring.datasource.url=jdbc:mysql://localhost:3306/calcsalary?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/calcsalary?allowLoadLocalInfile=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=01PulseEmr@007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.database=MYSQL

#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG

#JWT Integration
app.JWT.SECRET_KEY=462D4A614E645267556B58703273357638782F413F4428472B4B625065536856

siteUrl=https://devwebapp.calcsalary.com/
#absoluteSiteUrl=D:\\timesheetpro\\
companyId=108108

timeSheetProDrive=/devwebapp_calcsalary/webapp.calcsalary.com/usercontent/
imageContextPath=https://devwebapp.calcsalary.com/usercontent/

#Email Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=pjay41907@gmail.com
spring.mail.password=rxkz jnbt gyvt gckp
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.from=pjay41907@gmail.com
spring.mail.properties.mail.fromName=TimeSheetsPro-Support