server.port=8081
#app.timezone=America/New_York
server.servlet.context.path=/v1
spring.application.name=TimeSheet-Pro

spring.datasource.url=jdbc:mysql://localhost:3306/timesheetpro-local_india
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=MYSQL

#spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG

#JWT Integration
app.JWT.SECRET_KEY=462D4A614E645267556B58703273357638782F413F4428472B4B625065536856

#siteUrl=http://192.168.1.83:8081/
siteUrl=http://localhost:3000/

companyId=108108

#C:/xampp/htdocs/timeSheetPro/usercontent/
timeSheetProDrive=C:/xampp/htdocs/timeSheetPro/usercontent/
imageContextPath=http://localhost/timeSheetPro/usercontent/

#Email Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=pjay41907@gmail.com
spring.mail.password=rxkz jnbt gyvt gckp
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.from=pjay41907@gmail.com
spring.mail.properties.mail.fromName=TimeSheetsPro-Support